<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
    <style>

        body{
            background-image: url("https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
        }
#f1{
    position: absolute;
    background-color: rgb(68, 69, 78);
    width:40%;
    text-align: center;
    height:70vh;
    margin: 5% 5% 5% 30%;
    border-radius: 20%;
    box-shadow: 8px 8px 10px 10px #141414;
}
img{
    margin-top:20px;
    border-radius: 30%;
}
h1{
    color: aliceblue;
    margin: 0%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2{
    margin-left: 20px;
    color: aliceblue;
    text-align: left;
    padding-right: 10px;
}
input{
    font-size: large;
    margin-left: 20px;
}
button{
    width: 20vh;;
    height: 40px;
    border-radius: 25%;
    font-size: large;
    margin-left: 40px;
}
button:hover{
    box-shadow: 8px 8px 10px 10px #141414;
}
input:hover{
    opacity: 0.7;
}
a:visited {
  color: green;
}
a {
  color: yellow;
}

    </style>
    </head>
    <body>
<div id="f1">
    <img src="food-logo-smile-label-company-grocery-store-friendly-vector-illustration-smiling-mouth-symbol-135565322.jpg" height="80px" width="80px">
<h1>Login here!!</h1>

    <form>
        <table>
<tr>
    <th><lable><h2>Email : </h2></lable></th>
<th><input type="text" style="width: 50vh;"></th>
</tr>
<tr>
    <th><lable><h2>Password : </h2></lable></th>
    <th><input type="password" style="width: 50vh;"></th>
</tr>
<tr>
<th><input type="checkbox"/><label>Remember Me!</label></th>
<th></th>
</tr>
<tr>
    <td>
    </td>
    
    <td style="margin-right: 40px;padding-right: 20px;"><button type="reset" value="Reset"> Clear </button><button style="margin-left:80px;">Login</button></td>
</tr>
</table> 
<br>   
<h3 style="margin: 0%;padding-left: 10px; color: aliceblue;">-----------------------------------------------or------------------------------------------</h1>

<button style="width:80%; border-radius:0%; background-color: rgb(47, 19, 112); font-size:large;    
; margin-top: 20px; margin-left: 5px; border-radius: 10%;color: aliceblue;">
<a href="./signup.html" style="text-decoration:none;">Register Now!</a></button>
</div>

    </body>
</html>