<!DOCTYPE html>
<html>
<head>
    <style>
       
#s1{
    background-color: antiquewhite;
    width: 100vh;
    height:100vh;
    margin: 30vh 20vh 20vh 50vh;
    position: relative;

}
#in2{
    margin-top: 15%;
    padding: 0%;
    height: 0%;
    width: 0%;
    z-index: 3;
    border: 100px solid transparent;
    border-bottom: 100px solid greenyellow;
    position:absolute;
    margin-left: 40%;
}
#in3{
    margin-top: 20%;
    padding: 0%;
    height: 0;
    width: 0;
    z-index: 2;  
    border: 100px solid transparent;
    border-bottom: 100px solid red;
    position:absolute;
    margin-left: 40%;
}
#in4{
    margin-top: 25%;
    padding: 0%;
    height: 0%;
    width: 0%;
    z-index: 1;
    border: 100px solid transparent;
    position:absolute;
    border-bottom: 100px solid rgb(115, 86, 153);
    margin-left: 40%;
}

    </style>
</head>
<body>   
     <div id="s1">

        <div id="in2"></div>
        <div id="in3"></div>
        <div id="in4"></div>
    </div>
</body>

</html>